html{
    scroll-behavior: smooth;
}

h1{ 
    font-size: 3.5em;
    font-family: sans-serif;
    color: #12FFE2;
}

h2{
    font-size: 2.7em;
    color: #38B6FF;
}

h3{
    font-size: 2em;
    font-family: sans-serif;
    color: #38B6FF;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background: linear-gradient(to bottom, black, gray);
}

nav{
    width: 250px;
    height: 100%;
    background: #252526;
    text-align: center;
    padding-top: 150px;
    position: fixed;
    display: flow-root;
}

.navbar {
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    position: fixed;
}


.logo img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #38B6FF;
    padding: 10px 20px;
    display: block;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

.content {
    padding-left: 270px;
    flex: 1;
    width: cover;
}

.Profile-image{
    padding-top: 10px;
    width: 90%;
    height: 90%;
    border-radius: 10%;
}

.square {
    width: 150px;
    height: 200px;
    background-color: #38B6FF;
    border-radius: 10%; /* Hace que el contenedor sea circular */
    overflow: hidden; /* Oculta cualquier parte de la imagen que salga del círculo */
    margin: 0 auto; /* Centra el círculo */
    justify-content: center;
    overflow: hidden;
    display: flex;
    margin-bottom: 90px;
}

button {
    width: auto;
    height: 80px;
    background-color: #fff;
    border-color: transparent;
    text-align: center;
    align-items: center;
    margin: 10px;
    justify-content: space-around;
    border-radius: 10px;
    display: inline-flex;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-10px);
    background-color: gray;
}

#recursos {
    display: flex;
}

.image-container{
    max-width: 32px;
    max-height: 32px;
}

.dev-container{
    width: 100%;
    height: 100%;

    transition: transform 0.3s;
}

.dev-container:hover{
    width: 100%;
    height: 100%;
    transform: translateY(-10px);
}

.dev {
    height: 70%;
    width: 70%;
    background-color: #12FFE2;
    border-radius: 20%;
    transition: 0.3s;
}

.dev:hover {
    background-color: #38B6FF;
}

#sobre-mi{
    display: flex;
}

/* Add some basic styling to the card */
.card {
    width: 300px; /* Set the width of your card */
    height: auto;
    border: 1px solid #ccc; /* Add a border for better visualization */
    border-radius: 10px; /* Optional: Add rounded corners */
    overflow: hidden; /* Hide any overflow from the image */
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    transition: 0.3s ease;
}

.card:hover{
    background-color: gray;
    transform: translateY(-10px);
}

/* Style the image within the card */
.card img {
    width: 100%; /* Make the image fill the entire width of the card */
    height: auto; /* Maintain the aspect ratio of the image */
    display: block; /* Remove any default spacing issues */
    background-color: #e5b577;
}

/* Style the text at the bottom of the card */
.card-text {
    padding: 15px; /* Add some padding for better spacing */
    text-align: center; /* Center-align the text */
}

.Contact-card {
    display: flex;
    height: 70px;
    width: fit-content;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
    display: flex;
    align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
    margin: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.Contact-card:hover {
    background-color: gray;
    transform: translateY(-10px);
}

.Contact-card img {
    height: 64px;
    width: 64px;
}

.Contact-card-text {
   padding-left: 10px;
}

.Studies-grid {
    display: flex;
}

.Container-flex {
    display: flex;
}
